@media only screen and (max-width: 1000px) {
body
{
    background-color: rgb(153, 87, 44);
    font-family: 'IBM Plex Sans Thai Looped';
   
}
}



div.a
{
    background-color: rgb(255, 255, 255);

    text-align: center;
    font-size: 60px;
    color: rgb(49, 25, 2);
}

div.b {
    text-align: center;
    
    background-color: lightgrey;
    
    border: 0px solid rgb(63, 34, 15);
    padding: 1px;
    margin: 10px;
  }
  div.c {

    background-color: lightgrey;
    font-size: 12px;

    width: 90px;
    height: 50px;

    border: 10px solid rgb(63, 34, 15);
    padding: 20px;
    margin: 10px;
  }

  div.d {
    
    
    font-size: 20px;
    background-color: lightgrey;
    text-align: left;
    
   
  
    border: 20px solid rgb(63, 34, 15);
    padding: 0px;
    margin: 10px;

    
    
    

  }

div.flex_container 
{
  display: flex;  
  flex-wrap: wrap;
  width: 100%; 
  
}

h1
{
  text-align: center;
}

h3
{
  text-align: center;

}

div.e {

  font-size: 16px;
  background-color: lightgrey;
  text-align: left;
 

  border: 10px solid rgb(63, 34, 15);
  padding: 5px;
  margin: 10px;
}
div.g
{
  text-align: center;
}
div.i {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
  
  background-color: rgb(63, 34, 15);
  

}







.item1 { grid-area: 1/1/2/5; }
.item2 { grid-area: 2/1/6/2; }
.item3 { grid-area: 2/2/3/5; }
.item4 { grid-area: 3/2/4/4; }
.item5 { grid-area: 3/4/5/5; }
.item6 { grid-area: 4/2/5/4; }
.item7 { grid-area: 5/2/6/5; }

.grid-container {
    display: grid;
    grid-area: auto auto auto auto auto ;
   
    background-color: rgb(63, 34, 15);
    padding : 20px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }


  @media only screen and (max-width: 1000px) 
  {
  
  .item1 { grid-area: 1/1/2/5; }
  .item2 { grid-area: 2/1/4/2; }
  .item3 { grid-area: 2/2/3/4; }
  .item4 { grid-area: 3/2/4/5; }
  .item5 { grid-area: 4/2/4/5; }
  .item6 { grid-area: 5/2/6/5; }
  .item7 { grid-area: 4/1/7/2; }
  

 
  }
